# wxqyh

./: pom.xml
sql/: wxqyh.sql
src/main/java/cn/edu/zhku/jsj/huangxin/component/addressbook/dao/: AddressbookDAO.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/addressbook/model/: AccessTokenPO.java  AdminUserPO.java  AgentPO.java  OrgPO.java  TbAdminUserPO.java  TbDepartmentInfoPO.java  TbUserInfoPO.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/addressbook/service/: IAddressbookService.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/addressbook/service/impl/: AddressbookServiceImpl.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/addressbook/thread/: SyncDeptAndUserThread.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/addressbook/ui/: AddressbookAction.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/addressbook/util/: AddressbookUtil.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/admin/model/: TbAdminConfig.java  TbMenuInfo.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/application/dao/: ApplicationDAO.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/application/service/: IApplicationService.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/application/service/impl/: ApplicationServiceImpl.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/application/ui/: ApplicationAction.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/base/dao/: BaseDao.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/base/filter/: AuthorizeFilter.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/base/model/: HttpResult.java  IBasePO.java  Page.java  ResultVO.java  UserPO.java  WeiXinDept.java  WeiXinDeptResult.java  WeiXinUser.java  WeiXinUserListResult.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/base/service/: IBaseService.java  IUserService.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/base/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/base/thread/: ClearConnectionsHandler.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/base/util/: AssertUtil.java  AssertUtils.java  BaseUtil.java  BaseUtils.java  ConfigUtil.java  HttpUtils.java  MD5Util.java  RedisUtils.java  SpringContextHolder.java  WeiXinUtils.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/course/dao/: CourseDAO.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/course/model/: TbCourseInfo.java  TbCourseTerm.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/course/service/: ICourseService.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/course/service/impl/: CourseServiceImpl.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/course/ui/: CourseAction.java
src/main/java/cn/edu/zhku/jsj/huangxin/component/course/vo/: CourseInfoVO.java
src/main/resources/: applicationContext.properties  log4j.properties
src/main/resources/mapper/: addressbookMapper.xml  adminMapper.xml  applicationMapper.xml  base.xml  courseMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-httpclient.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: showMsg.css
src/main/webapp/common/js/: common.js
src/main/webapp/common/jsp/: authAdmin.jsp  authUser.jsp  context.jsp  showMsg.jsp
src/main/webapp/manager/: index.jsp  login.jsp
src/main/webapp/manager/addressbook/: detail.jsp  main.jsp
src/main/webapp/manager/addressbook/css/: ztree.css
src/main/webapp/manager/addressbook/user/: userAdd.jsp  userEdit.jsp
src/main/webapp/manager/admin/: main.jsp
src/main/webapp/manager/admin/agent/: agentAdd.jsp  agentAdmin.jsp  agentEdit.jsp
src/main/webapp/manager/admin/config/: configAdd.jsp  configAdmin.jsp  configEdit.jsp
src/main/webapp/manager/admin/menu/: menuAdd.jsp  menuAdmin.jsp  menuEdit.jsp
src/main/webapp/manager/admin/org/: orgAdmin.jsp
src/main/webapp/manager/admin/user/: userAdd.jsp  userAdmin.jsp  userEdit.jsp
src/main/webapp/manager/application/: main.jsp
src/main/webapp/manager/application/course/: add.jsp  classroom_add.jsp  classroom_edit.jsp  classroom_list.jsp  list.jsp  main.jsp  term_add.jsp  term_list.jsp
src/main/webapp/manager/setting/: main.jsp
src/main/webapp/manager/zTree/css/: demo.css
src/main/webapp/portal/: index.jsp
src/main/webapp/themes/manager/common/css/: common.css
src/main/webapp/themes/manager/main/css/: main.css
src/test/java/cn/edu/zhku/jsj/huangxin/component/base/: BaseServiceTest.java  Test.java
